# webstructure

./: .gitignore  pom.xml
src/main/java/com/xicheng/chapter01/: HelloServlet.java
src/main/java/com/xicheng/chapter02/: README.md
src/main/java/com/xicheng/chapter02/controller/: CustomerCreateServlet.java  CustomerServlet.java
src/main/java/com/xicheng/chapter02/helper/: DatabaseHelper.java
src/main/java/com/xicheng/chapter02/pojo/: Customer.java
src/main/java/com/xicheng/chapter02/service/: CustomerService.java
src/main/java/com/xicheng/chapter02/util/: CastUtil.java  CollectionUtil.java  PropsUtil.java  StringUtil.java
src/main/java/com/xicheng/chapter03/controller/: CustomerController.java
src/main/java/com/xicheng/chapter03/framework/: README.md
src/main/java/com/xicheng/chapter03/framework/annotation/: Action.java  Aspect.java  Controller.java  Inject.java  Service.java
src/main/java/com/xicheng/chapter03/framework/bean/: Data.java  Handler.java  Param.java  Request.java  View.java
src/main/java/com/xicheng/chapter03/framework/common/: DispatcherServlet.java  HelperLoader.java
src/main/java/com/xicheng/chapter03/framework/constant/: ConfigConstant.java
src/main/java/com/xicheng/chapter03/framework/helper/: AopHelper.java  BeanHelper.java  ClassHelper.java  ConfigHelper.java  ControllerHelper.java  IocHelper.java
src/main/java/com/xicheng/chapter03/framework/proxy/: AspectProxy.java  Proxy.java  ProxyChain.java  ProxyManager.java
src/main/java/com/xicheng/chapter03/framework/util/: ClassUtil.java  CodeUtil.java  JsonUtil.java  ReflectionUtil.java  StreamUtil.java
src/main/java/com/xicheng/chapter04/proxy/common/: Apology.java  Hello.java  HelloImpl.java
src/main/java/com/xicheng/chapter04/proxy/dynamic/cglib/: CGlibDynamicProxy.java  HelloMain.java
src/main/java/com/xicheng/chapter04/proxy/dynamic/jdk/: DynamicProxy.java  Hello.java  HelloImpl.java  HelloMain.java
src/main/java/com/xicheng/chapter04/proxy/springaop/: GreetingAfterAdvice.java  GreetingAroundAdvice.java  GreetingBeforeAdvice.java  GreetingBeforeAndAfterAdvice.java  GreetingIntroAdvice.java  GreetingMain.java  GreetingThrowAdvice.java
src/main/java/com/xicheng/chapter04/proxy/staticp/: Hello.java  HelloImpl.java  HelloMain.java  HelloProxy.java
src/main/java/com/xicheng/chapter04_1/proxy/common/: Apology.java  Hello.java  HelloImpl.java
src/main/java/com/xicheng/chapter04_1/proxy/dynamic/cglib/: CGlibDynamicProxy.java  HelloMain.java
src/main/java/com/xicheng/chapter04_1/proxy/dynamic/jdk/: DynamicProxy.java  HelloMain.java
src/main/java/com/xicheng/chapter04_1/proxy/springaop/: GreetingAfterAdvice.java  GreetingAroundAdvice.java  GreetingBeforeAdvice.java  GreetingBeforeAndAfterAdvice.java  GreetingIntroAdvice.java  GreetingMain.java  GreetingThrowAdvice.java
src/main/java/com/xicheng/chapter04_1/proxy/staticp/: HelloMain.java  HelloProxy.java
src/main/java/com/xicheng/chapter04_2/aspect/: ControllerAspect.java
src/main/resources/: config.properties  log4j.properties  smart.properties
src/main/resources/sql/: chapter02.sql
src/main/webapp/WEB-INF/jsp/: hello.jsp
src/main/webapp/WEB-INF/view/: customer.jsp  customer_create.jsp  customer_show.jsp
src/test/java/com/xicheng/chapter02/test/: CustomerServiceTest.java
src/test/java/com/xicheng/chapter03/test/: ClassUtilTest.java
src/test/java/com/xicheng/chapter2/test/: CustomerServiceTest.java
src/test/resources/: config.properties
src/test/resources/sql/: customer_init.sql
